/********************************************************/

/* Colors */
:root {
  --brand-primary: #526C69;
  --brand-primary-dark: #425b5d;
  --brand-primary-ultra-dark: #223542;
  --brand-primary-light: #94a691;
  --brand-primary-ultra-light: #CBCCAD;
  --brand-secondary: #D89646;
  --brand-secondary-dark: #5b3c1f;
  --brand-secondary-light: #f6e9c8;
  --success: #328A4E;
  --warning: #D89646;
  --error: #D85946;
  --black: #010101;
  --white: #F7F9FB;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--brand-primary);
  font-family: 'Asap', sans-serif;
  ;
}

a {
  color: var(--highlight);
  text-decoration: none;
}

a:hover {
  color: var(--success);
}

/* Typeography */

h1,
h2,
h3,
h4 {
  display: block;
  font-family: 'MuseoModerno', sans-serif;
  margin: 0.2em auto;
  text-align: center;
}

h1,
h2,
h3 {
  margin: 0.5em auto;
}

h1 {
  font-size: 2.5em;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
}

/* Superheader */

#superheader {
  display: flex;
  justify-content: space-between;
  background: var(--brand-primary);
  margin: 0;
  padding: 0.5em 1em;
  font-size: 1em;
  color: var(--brand-secondary-light);
}

#superheader>span {
  display: flex;
  justify-content: space-around;
  gap: 0.5em;
}

#superheader>span>span,
#superheader a {
  display: flex;
  align-items: center;
  color: var(--brand-secondary-light);
  text-decoration: none;
}

#superheader a:hover {
  color: var(--brand-primary-light);
}

#superheader span svg.stroke {
  stroke: var(--brand-secondary-light);
}

#superheader svg {
  margin-right: 0.2em;
}

#superheader span svg.fill {
  fill: var(--brand-secondary-light);
}

#superheader span a:hover svg.stroke {
  stroke: var(--brand-primary-light);
}

/* hide "Pensacola, FL" on small devices */
#superheader>span:nth-child(2) {
  display: none;
}

/* Header */

header,
header>span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  /* Position relative for navigation */
  position: relative;
}

/* Logo */

header .site-logo svg {
  width: 300px;
  height: auto;
  /* Don't break on tiny screens */
  max-width: 60vw;
}

header .site-logo svg {
  stroke: none;
  fill: var(--brand-secondary-light);
}

header .site-logo svg #paper-plane {
  fill: var(--brand-secondary-light);
}


/* Navigation */

header nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--brand-primary);
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  font-size: 1.5em;
}

header nav.showMenu {
  display: flex;
  height: fit-content;
}

header nav.showMenu ul {
  height: fit-content;
}

header nav ul {
  list-style: none;
  margin: 1em 0;
  padding: 1em;
  width: 92%;
}

header nav ul li {
  margin: 0.7em 0;
  padding: 0.5em 0;
  border-bottom: var(--brand-secondary-dark) solid 1px;
}

header nav ul li a:hover {
  color: var(--brand-primary-light);
}

header nav ul li a {
  text-decoration: none;
  color: var(--brand-secondary-light);
}

button.hamburger {
  height: fit-content;
  background: var(--brand-primary-light);
  border-radius: 2px;
  border: none;
  display: flex;
  padding: 0.5em;
  cursor: pointer;
}

button.hamburger svg {
  stroke: var(--brand-primary-dark);
}

/* Section */

section {
  margin: 0;
  padding: 1em 1.2em;
}

section:nth-child(odd) {
  background-color: var(--brand-primary-ultra-light);
}

section>p {
  max-width: 578px;
  margin: 1em auto;
}

/* Hero */
.hero {
  background-image: url(../images/hero.jpg);
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.hero div {
  background: rgba(255, 255, 255, 0.88);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  border-radius: 1em;
  padding: 1em;
}

.hero div p {
  font-size: 1.5em;
  font-weight: 700;
  text-align: right;
  margin: 0.5em 0;
  padding: 0;
  width: 100%;
}

.hero div p:first-of-type {
  text-align: left;
}

.hero svg {
  width: 3em;
  height: auto;
  fill: none;
}

.hero svg path {
  width: 3em;
  height: auto;
  stroke: var(--brand-primary);
  stroke-width: 8px;
}

.hero svg ellipse {
  fill: var(--brand-primary);
}

/* Row */
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 1em;
}

/* Card */

.card {
  background: var(--brand-secondary-light);
  border-radius: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1em 0;
}

.card .circle svg {
  width: 70px;
  height: auto;
  fill: var(--brand-primary-ultra-light);
}

.card .square {
  width: 300px;
  height: auto;
  background: var(--brand-primary-ultra-light);
  border-radius: 0.2em;
}

.card .square svg path {
  stroke: var(--brand-primary-ultra-dark);
}

/* Contact */

.infobox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1em 0;
  padding: 1em;
  background: var(--brand-secondary-light);
  border-radius: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--brand-primary-ultra-dark);
}

.infobox svg {
  stroke: var(--brand-primary-ultra-dark);
  fill: none;
  width: 200px;
  height: auto;
}

.infobox address {
  font-style: normal;
}

.infobox address h3 {
  text-align: left;
  font-family: 'Asap', sans-serif;
}

p.phonenumber {
  margin-top: 2em;
}

#contact-section {
  justify-content: space-between;
}

#contact-section form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 90%;
  padding-top: 2em;
  align-items: flex-end;
}

#contact-section form button {
  margin-right: 1em;
}

#contact-section form input,
#contact-section form textarea {
  background: var(--brand-secondary-light);
  border: 1px solid var(--brand-primary-ultra-dark);
  padding: 1em;
  width: 100%;
  font-family: 'Asap';
}

#contact-section form input:focus,
#contact-section form textarea:focus {
  background: var(--brand-primary-ultra-light);
  color: var(--brand-primary-ultra-dark);
}

button {
  font-family: 'MuseoModerno', sans-serif;
  background: var(--brand-primary-ultra-dark);
  color: var(--brand-primary-ultra-light);
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.2em;
  width: fit-content;
  font-size: 1.2em;
  font-weight: 900;
}

button:hover {
  color: var(--brand-primary-ultra-dark);
  background: var(--brand-primary-ultra-light);
  border: 1px solid var(--brand-primary-ultra-dark);
  cursor: pointer;
}

.formnotification {
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  font-family: 'Arap', sans-serif;
}

.formnotification.success {
  color: var(--success);
  border: 2px solid var(--success);
  padding: 1em;
  border-radius: 1em;
}

.formnotification.error {
  color: var(--error);
  border: 2px solid var(--error);
  padding: 1em;
  border-radius: 1em;
}

/* About */

svg path#hishead,
svg path#hisleftarm,
svg path#hismouth {
  fill: var(--brand-primary-ultra-dark);
}


.card .circle svg g#Icon-Set {
  fill: var(--brand-primary-ultra-light);
}

.card.ai .cls-1,
.cls-2 {
  fill: none;
  stroke: var(--brand-primary-ultra-light);
  stroke-linecap: round;
  stroke-width: 2px;
}

.card.ai .cls-1 {
  stroke-linejoin: round;
}

.card.ai .cls-2 {
  stroke-miterlimit: 10;
}

.card.ai .cls-3 {
  fill: var(--brand-primary-ultra-light);
}

.card h2 {
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 80%;
  border-bottom: 1px solid var(--brand-primary);
  margin-bottom: 1em;
}

.card .circle {
  background: var(--brand-primary-light);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header and Footer Common */

footer a {
  color: var(--brand-primary-light);
}

footer a:hover {
  color: var(--brand-secondary-light);
}

footer {
  color: var(--brand-secondary-light);
}


header,
footer {
  background-color: var(--brand-primary-ultra-dark);
  padding: 1em;
}

footer {
  margin: 0;
  text-align: center;
}


/* BS5 Breakpoints
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
*/

@media (min-width: 992px) {}

@media (min-width: 768px) {

  .row.two .card,
  .row.two .infobox,
  .row.two form {
    max-width: 45%;
  }

  .row.three .card {
    width: 30%;
  }

  .row.four .card {
    width: 23%;
  }

  .card>p {
    max-width: 80%;
  }

}

@media (min-width: 576px) {

  #superheader>span:nth-child(2) {
    display: flex;
  }

  button.hamburger {
    display: none;
  }

  header nav {
    display: inline-block;
    background: none;
    position: static;
    font-size: 1em;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  header nav ul li {
    border: none;
    padding: 0;
    margin: 0 0.5em;
  }
}
